/* index.css */
body {
    margin: 0;
    padding: 15px;
    background-color: #fff6e7;
    color: #000000;
}
.container {
    max-width: 1000px;
    margin: 0 auto;
    font-size: 13px;
}

header {
    text-align: center;
    height: 250px;
}

#banner-container {
    position: relative; 
    display: inline-block;
}

#banner {
    display: block; 
    width: 100%; 
    height: auto;
}

.banner-text {
    position: absolute;
    background: hwb(19 0% 0% / 0.5);
    color: #fff6e7;
    padding: 11px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
}

.banner-text.topright {
    bottom: 10px;
    right: 10px;
}

.button-container {
    height: 32px;
    position: absolute;
    bottom: 10px;
    left: 10px;
    display: flex;
    gap: 8px;
    background-color: #ff4f00;
    padding: 4px;
    border-radius: 5px;
}

.button-container a img {
    width: 32px;
    height: 32px;
    object-fit: cover;
    transition: transform 0.2s;
}

.button-container a img:hover {
    transform: scale(1.1);
}

nav#menucell {
    background-color: #ff4f00;
    text-align: center;
    padding: 11px;
    color: #fff6e7;
    font-size: 16px;
    font-weight: bold;
}

nav#menucell a {
    padding: 20px;
    color: #fff6e7;
    text-decoration: none;
}

nav#menucell a:hover {
    color: #003049  ;
}

main#maincell {
    text-align: left;
    padding: 15px;
}

#skills,
.project,
#education,
.overview {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.project {
    margin-bottom: 20px;
}

.project-preview {
    max-width: 100%;
    max-width: 800px;
    max-height: 450px;
    margin-bottom: 15px;
}

.preview iframe,
.ppreview img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.title {
    font-size: 24px;
    margin: 10px 0;
    font-weight: bold;
    color: #ff4f00;
}

.maintext {
    font-size: 16px;
    color: #000000;
    padding: 10px;
    text-align: justify;
}

.skills-grid {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 20px;
    width: 1000px;
    margin: 0 auto;
}

.skills-grid div {
    padding: 15px;
    font-size: 16px;
    font-weight: bold;
    color: black;
}

.education-list {
    list-style-type: disc;
    padding-left: 20px;
    max-width: 800px;
    margin: 0;
    text-align: left;
}

.education-list li {
    margin-bottom: 20px;
}

#contact {
    margin-top: 60px;
    text-align: center;
    padding-bottom: 50px;
}

.contact-line {
    width: 95%;
    height: 3px;
    background-color: #ff4f00;
    border: none;
    margin: 10px auto 20px auto;
    border-radius: 2px;
}

.contact-link a {
    font-size: 18px;
    color: #003049;
    text-decoration: none;
    font-weight: bold;
}

.contact-link a:hover {
    color: #ff4f00;
    text-decoration: underline;
}